# Project: game_win
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o CDisplay.o CPlayer.o CBoard.o CBrick.o CTriangle.o CSquare.o CRectangle.o CTrapezium.o $(RES)
LINKOBJ  = main.o CDisplay.o CPlayer.o CBoard.o CBrick.o CTriangle.o CSquare.o CRectangle.o CTrapezium.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = game_win.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before game_win.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "game_win.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CDisplay.o: CDisplay.cpp
	$(CPP) -c CDisplay.cpp -o CDisplay.o $(CXXFLAGS)

CPlayer.o: CPlayer.cpp
	$(CPP) -c CPlayer.cpp -o CPlayer.o $(CXXFLAGS)

CBoard.o: CBoard.cpp
	$(CPP) -c CBoard.cpp -o CBoard.o $(CXXFLAGS)

CBrick.o: CBrick.cpp
	$(CPP) -c CBrick.cpp -o CBrick.o $(CXXFLAGS)

CTriangle.o: CTriangle.cpp
	$(CPP) -c CTriangle.cpp -o CTriangle.o $(CXXFLAGS)

CSquare.o: CSquare.cpp
	$(CPP) -c CSquare.cpp -o CSquare.o $(CXXFLAGS)

CRectangle.o: CRectangle.cpp
	$(CPP) -c CRectangle.cpp -o CRectangle.o $(CXXFLAGS)

CTrapezium.o: CTrapezium.cpp
	$(CPP) -c CTrapezium.cpp -o CTrapezium.o $(CXXFLAGS)
