4967 us
4713 mean
4653 name
4610 believ
4504 drive
4498 comput
4458 god
4264 help
4217 encrypt
4111 dai
4010 ca
3956 thank
3952 person
3912 support
3907 pleas
3847 law
3786 govern
3778 anonym
3743 try
3733 start
3725 read
3693 base
3687 space
3671 set
3631 control
3630 bit
3597 reason
3597 do
3576 list
3530 own
3520 sourc
3511 public
3493 secur
3489 data
3453 power
3440 line
3372 cs
3282 follow
3281 server
3172 world
3153 christian
3119 univers
3099 kill
3074 car
3061 version
3056 word
3038 internet
3035 user
3032 game
3003 chang
2966 answer
2960 etc
2950 actual
2910 gun
2894 tell
2887 provid
2851 armenian
2847 technolog
2831 live
2818 standard
2801 american
2793 refer
2787 softwar
2782 plai
2782 current
2778 de
2770 lot
2763 address
2755 email
2749 note
2748 team
2739 probabl
2725 access
2713 privaci
2713 db
2679 exampl
2664 win
2643 manag
2612 exist
2604 pub
2594 faq
2594 code
2589 cours
2578 applic
2574 send
2563 ftp
2547 opinion
2514 new
2491 book
2472 messag
2472 hard
2460 card
2459 issu
2432 happen
2423 real
2402 local
2394 servic
2394 discuss
2387 talk
2374 develop
2370 org
2364 product
2351 john
2316 littl
2316 info
2307 sun
2306 nation
2285 requir
2283 author
2270 disk
2254 phone
2253 attack
2251 idea
2241 found
2217 displai
2214 consid
2210 type
2206 build
2204 net
2202 effect
2196 uk
2195 machin
2174 nasa
2165 player
2164 ac
2156 life
2154 motif
2152 creat
2139 human
2138 wrong
2129 oper
2122 hand
2113 war
2108 mit
2097 protect
2090 widget
2088 chip
2084 offer
2074 network
2071 origin
2064 commun
2060 moral
2048 true
2044 claim
2017 function
2006 devic
2004 price
2001 abl
1992 isra
1980 respons
1958 forc
1948 free
1942 come
1942 bad
1940 david
1937 suggest
1935 research
1934 allow
1927 ye
1884 mayb
1876 driver
1873 speed
1839 mention
1836 engin
1833 compani
1832 design
1832 administr
1830 format
1817 valu
1811 home
1808 bui
1806 feel
1804 left
1803 polici
1802 color
1802 check
1800 week
1790 right
1788 get
1786 output
1785 site
1781 object
1777 specif
1765 export
1765 act
1756 major
1744 gov
1738 mark
1730 els
1719 rule
1718 electron
1704 return
1703 offic
1698 result
1692 caus
1690 gui
1684 report
1681 head
1676 graphic
1672 receiv
1670 mb
1662 directori
1650 seen
1650 rememb
1650 cost
1646 move
1646 document
1641 instal
1639 close
1638 wrote
1636 test
1635 complet
1630 request
1629 unit
1621 relat
1621 fax
1616 jesu
1608 death
1606 imag
1604 make
1603 view
1600 copi
1598 text
1596 rate
1594 monei
1594 hp
1592 love
1588 recent
1586 newsgroup
1583 process
1580 month
1578 perform
1572 resourc
1569 releas
1565 distribut
1562 scienc
1559 board
1541 st
1535 organ
1534 unix
1530 understand
1529 matter
1524 white
1520 sale
1505 ibm
1492 repli
1491 stop
1484 agre
1479 heard
1478 countri
1478 contain
1477 take
1472 save
1471 sound
1467 contact
1460 memori
1460 appear
1458 usual
1457 argument
1457 appl
1455 differ
1454 pc
1454 intern
1454 algorithm
1452 assum
1451 soon
1450 correct
1444 plan
1441 singl
1437 murder
1431 presid
1428 client
1426 command
1425 told
1418 produc
1417 hope
1415 expect
1415 entri
1414 russian
1413 legal
1409 polit
1408 carri
1406 similar
1406 screen
1404 bu
1401 ship
1399 digit
1397 hockei
1396 packag
1396 accept
1394 sai
1382 mind
1382 direct
1381 via
1375 box
1374 tri
1371 israel
1371 experi
1370 font
1362 hit
1360 gener
1360 cc
1359 action
1353 tar
1353 limit
1351 defin
1349 level
1349 clipper
1346 continu
1345 advanc
1343 section
1343 mode
1343 hous
1339 error
1336 comment
1333 turkish
1333 children
1332 hardwar
1332 archiv
1331 ok
1331 center
1327 instead
1327 final
1327 comp
1326 al
1324 press
1323 studi
1322 posit
1318 interfac
1316 usenet
1313 video
1311 weapon
1310 sort
1305 detail
1302 statement
1302 individu
1297 stand
1293 crime
1292 privat
1292 ago
1291 guess
1291 arab
1289 uucp
1288 deal
1287 ad
1282 th
1279 mine
1276 size
1275 orbit
1274 polic
1268 truth
1267 pass
1267 militari
1263 citi
1261 main
1260 paper
1260 event
1256 form
1255 bodi
1254 leagu
1254 break
1253 tool
1252 stuff
1252 basic
1246 librari
1245 season
1245 addit
1240 involv
1239 eff
1236 hell
1233 regard
1226 period
1222 contrib
1217 secret
1213 bill
1206 natur
1204 simpli
1202 pretti
1201 michael
1200 speak
1200 care
1199 sell
1199 bibl
1198 propos
1191 hear
1190 date
1189 explain
1185 term
1185 land
1185 announc
1185 absolut
1184 mous
1181 normal
1181 figur
1179 third
1178 top
1177 church
1175 especi
1172 bank
1172 agenc
1170 simpl
1170 option
1170 oh
1170 enforc
1169 mac
1168 arm
1167 associ
1165 friend
1162 fast
1159 pai
1156 dead
1155 busi
1154 share
1153 prevent
1153 greek
1147 hold
1144 station
1144 anywai
1143 black
1142 coupl
1141 road
1140 low
1138 steve
1138 evid
1136 defens
1132 wonder
1130 prove
1129 school
1127 field
1125 cryptographi
1123 ram
1122 mar
1121 attempt
1119 manufactur
1118 convert
1114 escrow
1113 approach
1111 histori
1111 common
1108 monitor
1107 except
1106 account
1103 market
1103 co
1102 featur
1099 sci
1098 nhl
1095 south
1094 sometim
1091 european
1088 add
1087 keyboard
1086 total
1086 fire
1083 appreci
1079 earth
1079 cover
1078 xt
1074 shot
1074 sens
1074 self
1074 implement
1070 quot
1069 strong
1068 definit
1066 publish
1066 pick
1066 appli
1065 page
1064 activ
1062 offici
1061 depart
1061 au
1056 tape
1054 model
1051 connect
1050 load
1048 leav
1048 easi
1045 drug
1039 cd
1038 inc
1038 april
1037 print
1031 determin
1030 delet
1030 dave
1028 million
1027 describ
1026 decid
1024 mike
1016 paul
1013 nice
1011 particular
1010 york
1010 unless
1010 begin
1008 parti
1008 nuclear
1008 choic
1002 practic
1002 jim
997 dod
995 uunet
995 entir
994 purpos
994 draw
994 depend
989 solut
986 crimin
984 goal
984 compar
979 suppos
978 method
978 christ
975 ed
970 situat
968 futur
966 obtain
965 exactli
963 jew
961 island
961 bike
960 port
960 lc
957 ride
957 dx
956 project
955 trade
952 industri
950 possibl
950 manual
950 independ
949 religion
948 notic
945 special
945 eric
945 anti
942 watch
941 prefer
941 andrew
940 written
940 rest
940 ms
940 learn
940 job
939 robert
938 citizen
937 technic
936 transfer
936 handl
936 concern
935 light
934 express
929 sin
929 fix
929 chanc
927 belief
925 women
925 due
925 charact
924 faster
924 disclaim
922 short
921 replac
919 usa
918 freedom
917 sent
917 accord
916 blood
915 rom
915 printer
913 fall
911 scsi
909 popul
909 fine
908 record
908 faith
905 increas
901 son
899 fail
899 amount
898 built
897 dc
893 default
892 red
890 mechan
890 basebal
889 san
889 court
888 voic
888 themselv
888 cut
885 simm
885 compil
884 input
882 on
877 vs
876 english
875 minut
875 fight
873 institut
873 door
873 bob
872 initi
871 societi
869 sorri
868 letter
867 reduc
867 lead
867 atheist
866 respect
864 van
863 past
861 commit
857 washington
857 night
857 hour
857 block
853 capabl
846 stori
844 worth
843 xlib
843 minor
842 variou
842 commerci
841 convers
838 suppli
838 improv
838 bring
837 content
836 materi
834 muslim
833 floppi
831 uiuc
831 cipher
829 peter
829 hi
826 peac
825 wait
825 multipl
823 observ
822 diseas
821 toronto
819 think
815 id
813 pain
812 pitt
812 march
811 fund
810 wish
810 measur
809 util
808 none
808 aid
804 di
801 purchas
798 miss
798 appar
797 dealer
796 econom
793 xterm
790 mission
790 condit
790 california
789 repres
789 dr
787 drop
786 fit
785 west
785 near
784 vote
783 goe
782 armenia
781 wide
781 north
781 netcom
779 keith
779 ground
779 compress
776 berkelei
775 owner
774 languag
773 blue
772 select
772 fan
770 separ
770 canada
769 jon
769 gai
769 doubl
768 plu
767 os
767 meet
766 whatev
766 averag
765 termin
764 step
764 serv
764 charg
762 half
759 outsid
758 execut
757 launch
757 civil
755 nor
755 cop
754 meg
753 postscript
751 hang
749 virtual
749 soviet
749 religi
748 random
748 radar
747 class
746 dec
746 cmu
744 edit
742 review
740 ga
739 round
739 fi
737 yourself
737 flyer
736 physic
735 east
735 canadian
734 remain
732 indic
732 excel
730 rais
729 appropri
727 establish
726 pat
725 topic
725 handgun
724 jewish
724 flame
721 translat
721 qualiti
720 byte
719 wors
718 ic
717 avoid
716 suffer
715 modifi
714 sign
714 consist
712 ident
712 bio
712 beat
711 score
711 islam
708 knowledg
708 configur
707 volum
707 train
707 restrict
706 binari
705 collect
704 sampl
704 rel
703 georgia
701 reach
700 happi
700 environ
699 rutger
699 lost
699 divis
697 remov
697 famili
696 toolkit
696 theori
692 richard
690 push
689 telephon
689 difficult
689 alt
687 mhz
685 vga
685 ten
684 child
684 apart
682 typic
681 remark
681 give
680 state
680 ii
679 troubl
678 decis
678 brian
677 warn
677 below
676 jame
676 count
675 se
675 occur
673 will
672 host
671 tank
671 predict
671 educ
669 seriou
669 pp
668 pictur
668 easili
665 biggest
664 upgrad
664 king
663 front
663 app
662 modem
662 frequent
662 constitut
661 ti
661 logic
661 abus
660 ey
659 sgi
659 inde
659 confer
658 equal
657 wing
657 gordon
654 matthew
654 illeg
653 otherwis
653 maintain
652 rang
652 pixmap
651 oil
651 extens
650 soldier
650 pgp
650 congress
649 surpris
647 villag
647 scott
647 realiz
647 bat
646 recommend
646 patch
645 feder
644 locat
644 cup
643 sexual
643 perfect
643 magazin
643 enter
642 titl
642 switch
642 string
641 tend
641 context
640 pro
638 water
638 social
637 properti
637 pin
636 regist
636 food
636 effort
633 insid
632 rocket
632 radio
632 civilian
631 juda
631 bought
630 montreal
629 tax
629 stick
629 brad
626 contribut
626 chri
625 anim
624 shell
624 cabl
624 abil
623 unfortun
623 shoot
623 previou
623 crypt
622 ignor
622 draft
622 custom
621 judg
620 satellit
620 root
620 listen
619 respond
619 phil
619 bomb
618 scriptur
618 destroi
616 ex
616 edg
615 cultur
611 treatment
611 regular
611 intend
610 search
610 background
608 turk
608 map
608 link
608 descript
606 mass
606 auto
605 ma
605 ie
605 ball
604 sex
603 corp
602 interpret
602 advic
599 style
598 multi
598 guid
597 leader
597 joe
596 updat
596 stupid
596 caltech
594 imagin
594 drink
593 ps
592 forget
591 assembl
590 parent
589 medic
589 colorado
588 serial
588 att
588 america
587 doubt
587 creation
587 contradict
586 thoma
586 frank
582 sea
582 media
580 null
580 guarante
577 mother
577 lose
577 benefit
576 protocol
576 firearm
575 star
575 hole
575 bitnet
572 fair
572 confus
571 six
570 woman
570 vendor
569 un
569 risk
569 pull
569 navi
568 track
568 tom
568 rockefel
568 potenti
567 rsa
567 electr
566 thousand
565 safeti
565 histor
564 success
564 russia
564 brought
564 basi
563 chicago
561 trust
561 tim
561 ag
560 turkei
559 solv
559 expens
558 surfac
558 store
558 seri
558 compat
557 uu
557 examin
557 clinton
556 traffic
556 modern
555 teach
555 la
555 danger
554 die
553 rd
553 flight
553 char
552 target
552 path
552 cross
551 stai
551 fals
550 smith
550 popular
548 mov
548 capit
548 burn
548 air
547 scientif
546 usr
545 licens
543 violat
543 vehicl
542 stream
542 larri
542 bullet
541 easier
540 mil
539 int
539 highli
537 spent
537 quick
537 ny
537 jet
537 bb
536 misc
536 factor
536 armi
535 homosexu
535 dan
535 critic
535 consult
533 eat
532 facil
532 deni
530 stephen
530 late
529 tv
529 spend
529 remot
528 resist
528 lack
528 isc
527 visual
527 valid
527 directli
526 mcgill
525 tel
525 cso
524 structur
524 proof
524 nl
524 lib
524 cramer
524 ciphertext
522 ranger
522 fear
522 automat
521 pa
521 cryptosystem
520 orient
520 heart
518 neither
518 movement
518 geb
518 argu
517 reject
517 probe
517 necessarili
516 middl
516 innoc
515 rai
515 poor
515 max
515 fred
515 expert
514 lower
514 grant
514 adapt
513 energi
512 slow
512 park
512 ottawa
511 senat
511 ci
511 affect
509 doctor
508 wife
508 planet
508 lab
508 besid
508 bear
507 poster
507 fill
507 admit
506 homicid
506 fairli
504 mane
504 male
504 advantag
503 earlier
502 justic
502 forward
501 piec
501 legisl
500 suit
500 shame
500 programm
500 corpor
500 cold
